// Вторая программа должна брать текст из области разделяемой памяти, печатать его на экране и удалять сегмент разделяемой памяти из системы.

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <string.h>

#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>

#include <errno.h>


int main() {
    char *locale = setlocale(LC_ALL, "");

    char pathname[] = "test.txt";   // данный файл должен существовать в дирректории
    char testTest[73];

    char *str;      // указатель на массив символов в области разделяемой памяти
    int shmID; 

    key_t key;
    key = ftok(pathname, 0);
    if(key < 0){
        printf("Не получается сгенерировать ключ\n");
        exit(-1);
    }

    // Поиск области разделяемой памяти
    shmID = shmget(key, 73, 0);
    if (shmID < 0) {
        printf("Не получилось найти область разделяемой памяти\n");
        exit(-1);
    }

    // Включение области разделяемой памяти в адресное пространство текущего процесса

    // Попытка считать строку неудачна. В остальном всё работает удовлетворительно условиям
    // shmID - тот же, что и при записи первой программой, с ключом та же ситуация.
    // Но указатель возвращается не на ту область памяти
    str = (char *) shmat (shmID, NULL, 0);
    if (str == (char*)(-1)) {
        printf("Не получилось включить разделяемую память в адресное пространство текущего процесса\n");
        exit(-1);       
    }

    printf("Попытка прочитать содержимое области разделяемой памяти\n");
    printf("Записано содержимое: %s\n", str);

    // Удаление сегмента разделяемой памяти из системы
    
    if (shmctl(shmID, IPC_RMID, NULL) < 0) {
        printf("Не получилось удалить разделяемую память из системы\n");
        exit(-1); 
    }

    return 0;
}
